<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:fastScrollEnabled="true"
		android:scrollbars="vertical|horizontal" android:smoothScrollbar="true"
		android:dividerHeight="0dp" android:cacheColorHint="#00000000"
		android:divider="#00000000" android:listSelector="@android:color/transparent" />
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center|top" android:layout_margin="20dp"
		android:gravity="center|top" android:text="@string/empty_dmesg_log"
		android:textColor="@color/Blue" android:textSize="18dp"
		android:textStyle="bold" />
</LinearLayout>